<RCC>
    <qresource prefix="/">
        <file>icons/back.png</file>
        <file>icons/details.png</file>
        <file>icons/excel.png</file>
        <file>icons/home.png</file>
        <file>icons/IPAddr.png</file>
        <file>icons/key.png</file>
        <file>icons/list.png</file>
        <file>icons/Open.png</file>
        <file>icons/setting.png</file>
        <file>icons/table.png</file>
        <file>icons/TO.png</file>
        <file>icons/Tree.png</file>
        <file>icons/User.png</file>
        <file>icons/work.png</file>
        <file>icons/remote.png</file>
        <file>icons/pacnano.png</file>
        <file>icons/open-full.png</file>
        <file>icons/save.png</file>
        <file>icons/exit.png</file>
        <file>icons/export.png</file>
        <file>icons/import.png</file>
        <file>icons/validation.png</file>
        <file>icons/Objective.png</file>
        <file>icons/penalty.png</file>
        <file>icons/constraint.png</file>
        <file>icons/interpolation.png</file>
        <file>icons/history.png</file>
        <file>icons/field.png</file>
        <file>icons/sensitivity.png</file>
        <file>icons/mesh.jpg</file>
        <file>icons/material.png</file>
        <file>icons/set.png</file>
        <file>icons/analysis.png</file>
        <file>icons/model.png</file>
        <file>icons/optmization.png</file>
        <file>icons/move.png</file>
        <file>icons/postprocess.png</file>
        <file>icons/rotation.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/question.png</file>
        <file>icons/tutorial.png</file>
        <file>icons/website.png</file>
        <file>icons/contact.png</file>
        <file>icons/license.png</file>
        <file>icons/node.png</file>
        <file>icons/database.png</file>
        <file>icons/monitor.png</file>
        <file>icons/search.png</file>
        <file>icons/element.png</file>
        <file>icons/step.png</file>
        <file>icons/filter.png</file>
        <file>icons/countour.png</file>
        <file>icons/stream.png</file>
        <file>icons/Symbolplot.png</file>
        <file>icons/T-shape.png</file>
        <file>icons/end.png</file>
        <file>icons/minus.png</file>
        <file>icons/vertical.png</file>
        <file>icons/plus.png</file>
        <file>icons/eraser.jpg</file>
        <file>icons/assign.png</file>
        <file>icons/create.png</file>
        <file>icons/matAssign.png</file>
        <file>icons/matCreate.png</file>
        <file>icons/lock.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/boundary.png</file>
        <file>icons/project_create.png</file>
        <file>icons/project_old.png</file>
        <file>icons/project_sve.png</file>
        <file>icons/project_del.png</file>
        <file>icons/project_edit.png</file>
        <file>icons/force.png</file>
        <file>icons/error.png</file>
        <file>icons/warn.png</file>
        <file>icons/zoom.png</file>
        <file>icons/rotate_down.png</file>
        <file>icons/rotate_left.png</file>
        <file>icons/rotate_right.png</file>
        <file>icons/rotate_up.png</file>
        <file>icons/plane_viewer.png</file>
        <file>icons/xy.png</file>
        <file>icons/xz.png</file>
        <file>icons/yz.png</file>
        <file>icons/xyz.png</file>
        <file>icons/show_geometry.png</file>
        <file>icons/show_mesh.png</file>
        <file>icons/show_all.png</file>
        <file>icons/show_extract.png</file>
        <file>icons/show_reverse.png</file>
        <file>icons/camera.png</file>
        <file>icons/selection_mesh.png</file>
        <file>icons/selection_node.png</file>
    </qresource>
</RCC>
